{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<style>
    .navbar {
        background-color: skyblue;
    }

    .tshirt {
        border-radius: 2px;
        /* background-color: darkgreen; */
        border: none;
        text-align: center;
        padding: 4px;
        width: 350px;
        height: 400px;
        margin-top: 100px;
        margin-left: 50px;
        float: left;
    }

    .jeans {
        border-radius: 2px;
        /* background-color: red; */
        border: none;
        text-align: center;
        padding: 4px;
        width: 350px;
        height: 400px;
        margin-top: 100px;
        margin-right: 50px;
        float: right;

    }

    .saree {
        border-radius: 2px;
        /* background-color: red; */
        border: none;
        text-align: center;
        padding: 4px;
        width: 350px;
        height: 400px;
        margin-top: 100px;
        margin-right: 50px;
        margin-left: 470px;

    }
</style>

<body>
    <nav id="navbar" class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><b>
                    <h3>Let's Shoppie</h3>
                </b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><b>Home</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">My Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Orders</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Change Password</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><b>Logout</b></a>
                    </li>
            </div>
        </div>
    </nav>


    <div class="tshirt">

        <img src="https://www.mydesignation.com/wp-content/uploads/2019/08/malayali-tshirt-mydesignation-mockup-image-latest-golden-.jpg"
            alt="" width="340" height="300">

        <h4>T Shirts</h4>
        <button type="button" class="btn btn-warning">ADD TO CART</button>

    </div>
    <div class="jeans">
        <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/91Pka1f3yKS._UX679_.jpg" alt=""
            width="340" height="300">
            <h4>Jeans</h4>
        <button type="button" class="btn btn-warning">ADD TO CART</button>

    </div>
    <div class="saree">
        <img src="https://assets.ajio.com/medias/sys_master/root/20230120/cTPd/63caaf5faeb269c651ef34c3/-1117Wx1400H-465635879-teal-MODEL.jpg"
            alt="" width="340" height="300">
            <h4>Sarees</h4>
        <button type="button" class="btn btn-warning">ADD TO CART</button>

    </div>





</body>

</html>